{
  "name": "@fastgpt-sdk/plugin-cli",
  "version": "0.0.2",
  "description": "Create a FastGPT Plugin CLI Tool",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "@fastgpt-sdk/plugin-cli": "dist/index.js"
  },
  "files": [
    "index.ts",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "fastgpt-plugin",
    "cli",
    "tool",
    "automation",
    "development"
  ],
  "author": {
    "name": "FastGPT",
    "url": "https://github.com/labring/FastGPT"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/labring/FastGPT"
  },
  "engines": {
    "bun": ">=1.2.23"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "bun-types": "latest"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
